spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ihashib
spring.data.mongodb.password=1a34bC
spring.data.mongodb.database=ESP32FOTA
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true